<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" We believe in creating a welcoming environment where motivation thrives, progress is celebrated, and every member feels empowered to reach their goals. Join us and take the next step towards a healthier, stronger you!">

    <title>Get Fit</title>

    <!--Boostrap css link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-..." crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Racing+Sans+One&display=swap" rel="stylesheet">


    <!--css link-->
    <link rel="stylesheet" href="assets/css/style.css" >
</head>
<body class="d-flex flex-column min-vh-100">
    
    <nav>
        <nav class="navbar navbar-expand-lg  bg-body-tertiary fixed-top" data-bs-theme ="dark">
            <div class="container">
              <a class="navbar-brand d-flex align-items-center" href="index.html"><i class="fa-solid fa-dumbbell me-2" style="color: #FFD43B;"></i>
                <span class="fs-4">Get Fit</span>
            </a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="signup.html">Sign up</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
    </nav>

    <header>
      <!-- About section links to #about href in navbar -->
      <section id="about" class="about-container">
          <div class="column">
              <!-- Header with centered text -->
              <div class="heading-container">
                  <h1 class="heading">We are Get Fit</h1>
              </div>
              <div class="text-container">
                  <p>At Get fit, we believe fitness is more than just a workout – it's a lifestyle.
                     Whether you're looking to build strength, improve endurance, or simply live a healthier life, 
                     our state-of-the-art facilities and expert trainers are here to help you every step of the way.
                  </p>
              </div>
          </div>
      </section>
  </header>
    
  <!-- main content -->
<main>
    <section id="gallery">
           
          
        <ul class="gallery-list">
            <li class="gallery-item"><img src="assets/images/karsten-winegeart-0Wra5YYVQJE-unsplash.avif" alt="Two women with yellow training kit doing yoga outside" loading="lazy"></li>
            <li class="gallery-item"><img src="assets/images/sven-mieke-MsCgmHuirDo-unsplash.avif" alt="A guy in a dark gym-invironment doing squats" loading="lazy"></li>
            <li class="gallery-item"><img src="assets/images/logan-weaver-lgnwvr-sPiMBrdGG9c-unsplash (1).avif" alt="A guy with black training kit doing shoulder press" loading="lazy"></li>
            <li class="gallery-item"><img src="assets/images/photo-1648542036561-e1d66a5ae2b1.avif" alt="A image of a wall of dumbells and a girl working out at a gym" loading="lazy"></li>
            <li class="gallery-item"><img src="assets/images/photo-1690731824019-83ad76c6b678 (1).avif" alt="a image of dumbells, weight and a mirror in a gym" loading="lazy"></li>
            <li class="gallery-item"><img src="assets/images/jelmer-assink-gzeTjGu3b_k-unsplash.avif" alt="a image of dumbells" loading="lazy"></li>
            
            
           
        </ul>
    </section>
    
    <section id="member-stories">
      
        <h2 >Member Stories</h2>
        <br>
        <div class="members">
          <img src="assets/images/shalom-ejiofor-6RxiZFCneWs-unsplash.avif" alt="A man with red training kit smiling to camera while resting from his work out at in a gym">
          <div class="member-text">
            <h3>“I Chose Get Fit to Transform My Life”</h3>
            <p>
              "<em>Joining Get Fit was a turning point in my fitness journey. 
              I was looking for more than just a gym—I wanted a community 
              that could support my goals. The expert trainers, the flexible 
              membership options, and the motivating environment helped me push past my limits. 
              It wasn’t just about building muscle; it was about building a new version of myself.
               Get Fit has been more than just a place to train—it's become a lifestyle for me.</em>"
               <br><br>
               <strong>Josh, member since 2021</strong>
            </p>
          </div>
        </div>
        <br>

        <div class="members">
          <img src="assets/images/keyner-ordonez-4an52q1ft2o-unsplash.avif" alt="A woman with red training kit posing to camera at in a gym">

          <div class="member-text">
            <h3>“Why I Chose Get Fit: My Transformation Story"</h3>
            <p>
              "<em>I was tired of feeling stuck. Get Fit gave me the tools and support 
              I needed to start my journey towards a healthier lifestyle. With the variety of workouts, 
              expert guidance, and a community that truly cares, I was able to achieve things 
              I never thought possible. I’m stronger, more confident, and ready to keep growing.</em>"
               <br><br>
               <strong>Hannah, member since 2023</strong>
            </p>
          </div>
        </div>
      
    </section>

</main>

    
    
   <!--Bootstrap JS link-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer async></script>
   <!--font awesome link-->
   <script src="https://kit.fontawesome.com/e0a995d092.js" crossorigin="anonymous" defer async></script>
</body>
</html>